# docx4j-search-and-replace-util

./: .editorconfig  .gitignore  .typos.toml  CHANGELOG.md  LICENSE  README.md  pom.xml  publish_to_maven_central.md  release.sh  shell.nix
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  java.yml  maven.yml  qa.yml
nix/: sources.json
src/main/java/de/phip1611/: Docx4JSRUtil.java  StringFindUtil.java
src/test/java/de/phip1611/: Docx4JSRUtilTest.java  ProcessDocxTest.java  ProcessDocxUserFileTest.java  StringFindUtilTest.java
src/test/resources/: expected_after.docx  source.docx
